
@font-face {
    font-family: 'vazir';
    src: url('../fonts/Vazir-Regular-FD.ttf') format('truetype'),
        url('../fonts/Vazir-Regular-FD.woff') format('woff'),
        url('../fonts/Vazir-Regular-FD.woff2') format('woff2') ;
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'vazir-thin';
    src: url('../fonts/Vazir-Thin-FD.ttf') format('truetype'),
        url('../fonts/Vazir-Thin-FD.woff') format('woff'),
        url('../fonts/Vazir-Thin-FD.woff2') format('woff2');
}
:root{
    --gray: #c5cbd3;
    --red: #bb342f;
    --lOrange: #dda448;
    --sormee: #1B232F;
    --lBlue: #8cbcb9;
    --purple: #8d6a9f;
    --black: #717171;
    --white: rgb(230, 230, 230);
}

body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'vazir';
}
p, a {
    font-family: 'vazir-thin';
    padding: 0 70px;
    text-align: justify;
    font-size: 14px;
}
h2, h3 {
    margin: 5px 50px;
    border-bottom: dashed 1px gray;
    padding: 5px;
    font-size: 20px;
}
h2.type-bold {
    border: none;
    font-size: 14px;
    margin: 0 60px;
}
i {
    position: absolute;
    top: 50%;
    right: 2%;
    font-size: 20px;
    transform: translate(0, -50%);
}
.extera-info {
    border: solid 1px black;
    padding: 0 5px;
    border-radius: 5px;
    font-size: 12px;
    margin: 0 5px;
}
header {
    padding: 15px;
    background-color: whitesmoke;
    position: relative;
}
.alert-div {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid gray;
    position: relative;
    display: table;
    opacity: 1;
    transition: all 0.5s;
}
#first-header {
    padding: 10px;
    text-align: center;
}
#khabari {
    width: fit-content;
    padding: 10px;
    background-color: var(--lOrange);
    color: black;
    margin: 10px;
    border-radius: 20px;
    font-size: 18px;
}
#tozih {
    color: gray;
    text-align: justify;
    font-size: 16px;
}
.close-btn {
    padding: 10px;
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 20px;
    border: none;
    background-color: lightgray;
    font-size: 14px;
    transition: 0.3s;
}
.close-btn:hover {
    background-color: var(--lBlue);
    color: white;
    transform: scale(1.2,1.2);
}
.close-btn:active {
    background-color: var(--red);
}
/*display off-------------------*/
.opacity-none {
    opacity: 0;
    transform: scale(0);
}
.display-off {
    display: none;
}
.opc-20 {
    opacity: 20%;
}

section > .container {
    width: 960px;
    height: auto;
    margin: auto;
    box-shadow: 0 0 10px black;
    margin: 20px auto;
}
.container > .profile {
    width: 100%;
    height: 185px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sormee);
}
.profile .image {
    width: 185px;
    height: 100%;
    padding: 15px;
}
.profile .image img {
    width: 100%;
    height: 100%;
}
.info {
    height: 100%;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-around;
    color: var(--white)
}
.my-contact, .mini-info, .about-info {
    position: relative;
}
.about-info {
    margin: 20px 0;
}
.mini-info {
    margin: 10px;
}
.mini-info p {
    padding: 0 30px;
}
.my-info p {
    padding: 0;
}
#job {
    font-size: 16px;
    margin: 5px 0;
    padding: 5px 0;
}
.child {
    padding: 20px 0;
}
.info-skills {
    margin: 50px 0;
}
.skills {
    column-count: 2;
    column-rule: 1px solid var(--gray);
}
.bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
}
.cell {
    width: 20px;
    height: 8px;
    margin: 0 2px;
    background-color: var(--sormee);
    flex: 1;
}
.skill-name {
    display: flex;
    padding: 0 40px;
    
}
.skill-name p {
    flex: 1;
    padding: 0 30px;
    margin: 30px 0;
}
.skill-name span {
    flex: 1;
}
.language {
    margin: 20px 0;
}
.language-skill {
    display: flex;
    align-items: center;
}
.child-skill {
    display: flex;
    flex: 4;
}
.child-skill p {
    padding: 0;
    margin: 0 10px; 
}
.child-skill .cell {
    width: 14px;
    height: 8px;
}
.space {
    flex: 1;
}
.by-me {
    text-align: center;
}
.last-section {
    width: 960px;
    margin: 100px auto;
}
